#![no_std]
#![no_main]

mod lang_items;
use core::fmt;
use core::fmt::Write;

const SYSCALL_EXIT: usize = 93;
const SYSCALL_WRITE: usize = 64; // 首先封装一下对 SYSCALL_WRITE 系统调用。

fn syscall(id: usize, args: [usize; 3]) -> isize {
    let mut ret;
    unsafe {
        core::arch::asm!(
            "ecall",
            inlateout("x10") args[0] => ret,
            in("x11") args[1],
            in("x12") args[2],
            in("x17") id,
        );
    }
    ret
}

pub fn sys_exit(xstate: i32) -> isize {
    syscall(SYSCALL_EXIT, [xstate as usize, 0, 0])
}
pub fn sys_write(fd: usize, buffer: &[u8]) -> isize {
    syscall(SYSCALL_WRITE, [fd, buffer.as_ptr() as usize, buffer.len()])
}

struct Stdout;
// 然后实现基于 Write Trait 的数据结构，并完成 Write Trait 所需要的 write_str 函数，并用 print 函数进行包装。
impl Write for Stdout {
    fn write_str(&mut self, s: &str) -> fmt::Result {
        sys_write(1, s.as_bytes());
        Ok(())
    }
}

pub fn print(args: fmt::Arguments) {
    Stdout.write_fmt(args).unwrap();
}
// 最后，实现基于 print 函数，实现Rust语言 格式化宏 ( formatting macros )。
#[macro_export]
macro_rules! print {
    ($fmt: literal $(, $($arg: tt)+)?) => {
        $crate::console::print(format_args!($fmt $(, $($arg)+)?));
    }
}

#[macro_export]
macro_rules! println {
    ($fmt: literal $(, $($arg: tt)+)?) => {
        print(format_args!(concat!($fmt, "\n") $(, $($arg)+)?));
    }
}

// 接下来，我们调整一下应用程序，让它发出显示字符串和退出的请求：
#[unsafe(no_mangle)]
extern "C" fn _start() {
    println!("Hello, world!");
    sys_exit(9);
}

// cargo build --target riscv64gc-unknown-none-elf
// qemu-riscv64 target/riscv64gc-unknown-none-elf/debug/os; echo $?